{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a project called ContractorCalculator.\
\uc0\u9642  The view controller layout should contain two TextFields, one button, and eight labels (Figure 10.27).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic pro-iversen3-fig1027.jpg \width6320 \height5060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Figure 10.27 ContractorCalculator interface\
\
\uc0\u9642  The Calculate button should add the labor and material costs from the TextFields and put the result in the label next to SubTotal. Tax should be calculated using a 5% rate (use a constant) and displayed in the label next to Tax. The tax and subtotal should be added together and displayed in the label next to Total.\
}