{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red109\green109\blue109;
\red21\green21\blue21;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c10980\c10980\c10980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Create a project called TipCalculator.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9642  The main activity layout should contain one EditText, three buttons, and one TextView ({\field{\*\fldinst{HYPERLINK "https://jigsaw.yuzu.com/books/9781943153909/epub/OEBPS/pro-iversen3-0008.xhtml#fig0310"}}{\fldrslt \cf3 Figure 3.10}}).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9642  The first button should be labeled 15% and should take the amount entered in the EditText and calculate 15% of that value.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9642  The second button should be labeled 18% and should take the amount entered in the EditText and calculate 18% of that value.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9642  The third button should be labeled 20% and should take the amount entered in the EditText and calculate 20% of that value.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9642  All the buttons should display the tip and total bill in the TextView with this format: Tip: $99.99, Total Bill: $99.99.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9642  The widgets should be centered horizontally in the screen with the EditText on top, the button below it in a single row, and the TextView below the button.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\qc\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic pro-iversen3-fig0310.jpg \width7180 \height5560 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 
\f1\b \cf4 Figure 3.10 TipCalculator interface\cf0 \uc0\u8232 
\f0\b0 \uc0\u8232 \u8232 \cf5 \uc0\u8232 \u8232 \cf0 \uc0\u8232 \u8232 \
}